<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Title of page goes here</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<!-- page content goes here-->
		<main>
			<h1>Noughts & Crosses</h1>
			<form id="board">
				<input type="button" name="b0"></input>
				<input type="button" name="b1"></input>
				<input type="button" name="b2"></input>
				<input type="button" name="b3"></input>
				<input type="button" name="b4"></input>
				<input type="button" name="b5"></input>
				<input type="button" name="b6"></input>
				<input type="button" name="b7"></input>
				<input type="button" name="b8"></input>
			</form>
			
			<button type="button" onclick="location.reload()">new game</button>
		</main>
		
		<div>
		
		<div id="container">
			<div id="popup">
			<img src="images/x.png" alt="x button" id="x">
			<h1>cats game!</h1>
			<img src="images/cat.jpg" alt="cat" id="cat">
			
			</div>
		
		</div>
		
		<script type="text/javascript" src="script.js"></script>
	</body>
	
</html>
