@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&family=Permanent+Marker&display=swap');
body{
	background-color:azure;
	display:flex;
	justify-content:center;
	margin:0px;
	
}
main{

	text-align:center;
}

h1{
	 color:green;
	 font-size:50px;
	 font-family: 'Finger Paint', cursive;
}

#board{
		display:grid;
		width:600px;
		height:600px;
		grid-template:1fr 1fr 1fr / 1fr 1fr 1fr;
		grid-gap:10px;
		background-color:white;
		border:20px solid white;
		box-shadow:10px 10px 20px rbga(0,0,0,0.5);
}
#board > input{
	background-color:grey;
	border-radius:20px;
	border:none;
	font-size:120px;
}
#board > input:hover{
		background-color:crimson;
}
input{
font-family: 'Permanent Marker', cursive;
}
button{
	margin:30px;
	padding:20px;
	font-size:30px;
	background-color:red;
	font-family: 'Permanent Marker', cursive;
}
#container{
	width:100%;
	height:100%;
	position:absolute;
	background-color:
	rgba(0,0,0,0.8);
	display:none;
	justify-content:center;
	align-items:center;
}
#popup{
width:600px;
height:500px;
background-color:white;
border-radius:20px;
text-align:center;
position:relative;
}
#cat{
	width:70%;
}
#x{
	width:40px;
	position:absolute;
	top:10px;
	right:10px;
	
}
#popup > h2{
line-height:330px;
font-size:100px;
color:magenta;	
}
	
	
	
	

